# PsyTests

./: PRIVACY POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/psylabs/psychotests/: ExampleInstrumentedTest.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psylabs/psychotests/: App.java
app/src/main/java/com/psylabs/psychotests/di/: AppComponent.java
app/src/main/java/com/psylabs/psychotests/di/module/: AppModule.java  QuizModule.java  RxModule.java
app/src/main/java/com/psylabs/psychotests/model/: QuizItem.java  QuizProcessor.java
app/src/main/java/com/psylabs/psychotests/model/quizprocessors/: ArtisticQuiz.java  BaseQuiz.java  FriendsQuiz.java  IsItLoveQuiz.java  JealousyQuiz.java  KindnessQuiz.java  LifePrinciplesQuiz.java  ShynessQuiz.java
app/src/main/java/com/psylabs/psychotests/service/: AdManager.java  ResourceManager.java  ResourceManagerImpl.java  RxBus.java  Util.java
app/src/main/java/com/psylabs/psychotests/ui/: CountingFragment.java  MainActivity.java  MainActivityFragment.java  QuizActivity.java  QuizFragment.java  QuizListFragment.java  ResultFragment.java
app/src/main/res/drawable/: window_background.xml
app/src/main/res/layout/: activity_quiz.xml  app_bar_main.xml  content_main.xml  content_quiz.xml  dialog_image_layout.xml  fragment_answer_item.xml  fragment_counting.xml  fragment_list.xml  fragment_main.xml  fragment_quiz.xml  fragment_quiz_item.xml  fragment_quiz_list.xml  fragment_result.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_artist.xml  strings_dobrota.xml  strings_friends.xml  strings_is_it_love.xml  strings_jealousy.xml  strings_lider.xml  strings_life_principles.xml  strings_shyness.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/psylabs/psychotests/: ExampleUnitTest.java
(+9 files in other folders)
