<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/all_globe"
            android:checked="true"
            android:title="Все тесты" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/person"
            android:title="Личностные опросники" />
        <item
            android:id="@+id/nav_professional"
            android:icon="@drawable/work"
            android:title="Профориентационные тесты" />
        <item
            android:id="@+id/nav_gender"
            android:icon="@drawable/genders"
            android:title="Семейные, гендерные тесты" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Рассказать друзьям" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/playmarkettransparent"
                android:title="Оценить приложение" />
        </menu>
    </item>

</menu>
