<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/description"
            style="@style/MyTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:minHeight="160dp"
            android:text="Товарищ рассказывает вам о своих невзгодах. Дадите ли вы ему понять, что вас это мало интересует, даже если это так? " />
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/questionIndex"
        style="@style/MyTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="1/10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.psycholab.psychotests.QuizFragment"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_above="@id/questionIndex"
        android:layout_below="@+id/scrollViewDescription"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.psylabs.psychotests.ui.QuizFragment"
        tools:listitem="@layout/fragment_answer_item" />


</RelativeLayout>
